# gmreader

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: buildAndTest.yml  cicd.yml  release.yml
src/main/java/com/geotoolkit/gmreader/: GmreaderApplication.java
src/main/java/com/geotoolkit/gmreader/controller/: FileUploadController.java
src/main/resources/: application.yml
src/test/java/com/geotoolkit/gmreader/: GmreaderApplicationTests.java
